{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Username=postgres;Password=postgres;Host=localhost:5432;Database=postgres"
  }
}
